REACT_APP_FIREBASE_API_KEY=AIzaSyAJcO3GbLIb_6qYrg5SAcejmHCf67nW7Es
REACT_APP_FIREBASE_AUTH_DOMAIN=capstone-dev-940e9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=capstone-dev-940e9
REACT_APP_FIREBASE_STORAGE_BUCKET=capstone-dev-940e9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=572349171155
REACT_APP_FIREBASE_APP_ID=1:572349171155:web:95ce67eb13cd63c0945b26
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XBPRFWTL5J
REACT_APP_FIREBASE_DB=placeholder